#Grails Metadata file
#Mon Apr 04 23:38:58 GMT+08:00 2011
app.grails.version=1.3.7
app.name=activiti-spring-security
plugins.activiti=5.4
plugins.hibernate=1.3.7
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.7
