#Grails Metadata file
#Fri Dec 30 14:29:45 GMT+08:00 2011
app.grails.version=2.0.0
app.name=activiti-spring-security
plugins.activiti=5.5
plugins.hibernate=2.0.0
plugins.release=1.0.0
plugins.spring-security-core=1.0.1
plugins.tomcat=2.0.0
